# Algorithm-error-book

./: README.md
SSM后端/Algorithmset/: pom.xml
SSM后端/Algorithmset/src/main/java/TD/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
SSM后端/Algorithmset/src/main/java/TD/controller/: ProblemController.java  UserController.java
SSM后端/Algorithmset/src/main/java/TD/controller/interceptor/: ProjectExceptionAdivce.java
SSM后端/Algorithmset/src/main/java/TD/controller/result/: Code.java  Result.java
SSM后端/Algorithmset/src/main/java/TD/dao/: problemDao.java  userDao.java
SSM后端/Algorithmset/src/main/java/TD/domain/: Problem.java  User.java
SSM后端/Algorithmset/src/main/java/TD/domain/vo/: MessageModel.java
SSM后端/Algorithmset/src/main/java/TD/exception/: BuinessException.java  SystemException.java
SSM后端/Algorithmset/src/main/java/TD/service/: problemService.java  userService.java
SSM后端/Algorithmset/src/main/java/TD/service/impl/: ProblemServiceImpl.java  UserServiceImpl.java
SSM后端/Algorithmset/src/main/java/TD/utils/: WebUtils.java
前端UI界面/: package-lock.json  package.json
前端UI界面/public/: index.html
前端UI界面/src/: App.vue  main.js
前端UI界面/src/components/: Augment.vue  Login.vue  Overview.vue  Register.vue  Specific.vue
前端UI界面/src/router/: index.js
